# ejemplos-cucumber-java

./: .gitignore  README.md  pom.xml
src/main/java/com/cursosdedesarrollo/: Calculadora.java
src/main/java/com/cursosdedesarrollo/model/: Account.java  Bank.java  CommissionPolicy.java
src/test/java/com/cursosdedesarrollo/: AppTest.java  CucumberTest.java
src/test/java/com/cursosdedesarrollo/steps/: AccountSetupSteps.java  CalculadoraSteps.java  Hooks.java  HooksSteps.java  HooksTags.java  NuevaSteps.java  PolicySteps.java  SaldosStep.java  TransferSteps.java  World.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: 00_calculadora.feature  01_background.feature  02_outline.feature  02_transfer_outline.feature  03_bulk.feature  03_cuentas_bulk.feature  04_docstring.feature  05_tags_hooks.feature  06_nueva.feature  07_background_sencillo.feature  08_outline_examples_sencillos.feature  09_bulk_sencillo.feature  calculadora.feature
